# Backend
UVICORN_HOST=0.0.0.0
UVICORN_PORT=8088
API_CORS_ORIGINS=*

# KIS ENV (vts=모의, real=실거래)
KIS_ENV=vts

# Frontend -> Backend base URL (fallback if not provided: http://<host>:8088)
NEXT_PUBLIC_API_BASE=http://118.37.64.84:8088
